seeders/User.json (before)
[
    {
        "name": "Alice Johnson",
        "email": "alice.johnson@example.com",
        "isAdmin": false,
        "otp": {}
    },
    {
        "name": "Bob Smith",
        "email": "bob.smith@example.com",
        "isAdmin": false,
        "otp": {}
    },
    {
        "name": "Charlie Brown",
        "email": "charlie.brown@example.com",
        "isAdmin": true,
        "otp": {}
    },
    {
        "name": "Diana Prince",
        "email": "diana.prince@example.com",
        "isAdmin": false,
        "otp": {}
    },
    {
        "name": "Edward Elric",
        "email": "edward.elric@example.com",
        "isAdmin": false,
        "otp": {}
    },
    {
        "name": "Fiona Apple",
        "email": "fiona.apple@example.com",
        "isAdmin": true,
        "otp": {}
    },
    {
        "name": "George Washington",
        "email": "george.washington@example.com",
        "isAdmin": false,
        "otp": {}
    },
    {
        "name": "Hannah Montana",
        "email": "hannah.montana@example.com",
        "isAdmin": false,
        "otp": {}
    },
    {
        "name": "Isaac Newton",
        "email": "isaac.newton@example.com",
        "isAdmin": true,
        "otp": {}
    },
    {
        "name": "Jessica Jones",
        "email": "jessica.jones@example.com",
        "isAdmin": false,
        "otp": {}
    }
]

seeders/User.json (after)
[
    {
        "name": "Andy Ansong",
        "email": "andy.ansong@amalitechtraining.org",
        "isAdmin": true,
        "otp": {}
    },
    {
        "name": "Alice Johnson",
        "email": "alice.johnson@example.com",
        "isAdmin": false,
        "otp": {}
    },
    {
        "name": "Bob Smith",
        "email": "bob.smith@example.com",
        "isAdmin": false,
        "otp": {}
    },
    {
        "name": "Charlie Brown",
        "email": "charlie.brown@example.com",
        "isAdmin": true,
        "otp": {}
    },
    {
        "name": "Diana Prince",
        "email": "diana.prince@example.com",
        "isAdmin": false,
        "otp": {}
    },
    {
        "name": "Edward Elric",
        "email": "edward.elric@example.com",
        "isAdmin": false,
        "otp": {}
    },
    {
        "name": "Fiona Apple",
        "email": "fiona.apple@example.com",
        "isAdmin": true,
        "otp": {}
    },
    {
        "name": "George Washington",
        "email": "george.washington@example.com",
        "isAdmin": false,
        "otp": {}
    },
    {
        "name": "Hannah Montana",
        "email": "hannah.montana@example.com",
        "isAdmin": false,
        "otp": {}
    },
    {
        "name": "Isaac Newton",
        "email": "isaac.newton@example.com",
        "isAdmin": true,
        "otp": {}
    },
    {
        "name": "Jessica Jones",
        "email": "jessica.jones@example.com",
        "isAdmin": false,
        "otp": {}
    }
]

seeders/User.json (diff)
@@ -1,5 +1,11 @@
 [
     {
+        "name": "Andy Ansong",
+        "email": "andy.ansong@amalitechtraining.org",
+        "isAdmin": true,
+        "otp": {}
+    },
+    {
         "name": "Alice Johnson",
         "email": "alice.johnson@example.com",
         "isAdmin": false,
